{
  "packages": [
    "packages/*"
  ],
  "version": "3.0.10",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "./tools"
      ]
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}