{
    "name": "@abbieben/nsplugins",
    "version": "1.0.0",
    "homepage": "https://github.com/nativescript-community/plugin-seed#readme",
    "bugs": {
        "url": "https://github.com/nativescript-community/plugin-seed/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nativescript-community/plugin-seed.git"
    },
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "lerna run build",
        "build.all": "npm run build",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "build.vue.ios": "cd ./demo-vue && ns build ios",
        "demo.vue.android": "cd ./demo-vue && ns run android --no-hmr --env.watchNodeModules",
        "demo.vue.clean": "cd ./demo-vue && ns clean",
        "demo.vue.ios": "cd ./demo-vue && ns run ios --no-hmr --env.watchNodeModules",
        "postinstall": "npm run setup",
        "publish": "npm run setup && npm run clean && npm run build.all && npm run readme && npm run doc && npm run commit_readme_doc_changes && lerna publish",
        "readme": "lerna run readme && node ./tools/readme.js",
        "setup": "npm run submodules && ts-patch install",
        "start": "./node_modules/.bin/ntl -A -s 15 -o",
        "submodules": "git submodule update --init",
        "sync": "node ./tools/sync.js",
        "sync.test": "node ./tools/sync.js",
        "clean": "rimraf 'packages/**/*.d.ts' 'packages/**/*.js' 'packages/**/*.js.map' 'packages/**/*.metada' 'packages/**/angular/ng-package.json'",
        "clean.wins": "rimraf packages/**/{*.{d.ts,js,js.map,metadata,aar,jar,java,kt,xml,html,gradle,swift},Podfile}  packages/**/angular/ng-package.json",
        "clean.unix": "rimraf 'packages/**/{*.{d.ts,js,js.map,metadata,aar,jar,java,kt,xml,html,gradle,swift},Podfile}'  'packages/**/angular/ng-package.json'",
        "clean.vue": "cd ./demo-vue && ns clean",
        "copy": "npm run copy.wins && npm run copy.unix",
        "copy.unix": "cpy '**/{*.{d.ts,aar,jar,java,kt,xml,html,gradle,swift},Podfile}' '../packages' --parents --cwd=src",
        "copy.wins": "cpy **/{*.{d.ts,aar,jar,java,kt,xml,html,gradle,swift},Podfile} ../packages --parents --cwd=src",
        "tsc": "npm run copy && tsc -skipLibCheck -d",
        "update": "node ./tools/update.js",
        "watch": "npm run tsc -- -w",
        "doc": "node tools/builddoc.mjs",
        "fullclean": "npm run clean && rimraf 'packages/**/node_modules' 'demo-*/hooks' 'demo-*/node_modules' 'package-lock.json' 'pnpm-lock.yaml' 'node_modules'",
        "typings.android": "cd ./demo-vue && ns typings android",
        "typings.ios": "cd ./demo-vue && ns typings ios",
        "commit_readme_doc_changes": "git add docs/** *.md ; git commit -m \"readme/doc\" ; echo \"commit readme doc done\""
    },
    "dependencies": {
        "@nativescript-community/plugin-seed-tools": "file:tools",
        "@nativescript-community/ui-material-textview": "^7.0.33",
        "@nativescript-community/ui-webview": "^1.4.2",
        "@nativescript-community/ui-webview-rtc": "^1.4.2",
        "@nativescript/theme": "^3.0.2",
        "currency-symbol": "^1.0.6",
        "currency.js": "^2.0.4",
        "imask": "^6.4.2",
        "libphonenumber-js": "^1.9.49",
        "moment": "^2.29.1"
    },
    "ntl": {
        "descriptions": {
            "build": "Build the plugin",
            "build.all": "Build the plugin for all platforms",
            "clean": "Clean the local environment.",
            "demo.vue.android": "Runs the Vue demo on Android.",
            "demo.vue.ios": "Runs the Vue demo on iOS.",
            "watch": "Watch for changes in the plugin source and re-build."
        }
    },
    "dependenciesMeta": {
        "@nativescript-community/plugin-seed-tools": {
            "injected": true
        }
    },
    "devDependencies": {
        "@nativescript/types": "^8.3.1",
        "@types/webpack": "^5.28.0",
        "eslint-config-prettier": "^8.5.0",
        "lerna": "^4.0.0",
        "ts-mixer": "^6.0.2",
        "ts-node": "^10.4.0"
    },
    "engines": {
        "npm": "please use yarn or pnpm",
        "yarn": ">=1.19.1",
        "pnpm": ">=7.0.0",
        "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
    },
    "workspaces": [
        "packages/*",
        "demo-vue",
        "demo-vue3",
        "demo-ng",
        "demo-svelte",
        "demo-react",
        "demo-snippets"
    ]
}
